SECRET_KEY=secret

DB_HOST=postgres
DB_PORT=5432
DB_NAME=monkeyProfile
DB_USER=postgresMonkeyProfile
DB_PASSWORD=monkeyProfilePassword
DB_SCHEMA=public

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadmin

MINIO_WRITE_USER=write
MINIO_WRITE_PASSWORD=writewrite

MINIO_BUCKET_NAME=test